PORT = 3001
MONGO_URI = mongodb+srv://admin:sameer@cluster0.6gapm.mongodb.net/?retryWrites=true&w=majority
ENVIRONMENT = development
FORMATY_SIGNING_SECRET= yazeed@ahmad&rami_sameeeerr/a873465*@!Ajf$DGJCM
